<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        .kil{
            display: flex;
        }
        .row{
            width: 900px;
            height: 320px;
            margin: 5px;
            background-color: rgb(190, 194, 197);
            border-radius: 10px;
        }
        .row2{
            width: 900px;
            height: 330px;
            margin: 5px;
            background-color: rgb(96, 178, 250);
            border-radius: 10px;border-radius: 10px;
        }
        img{
            width: 300px;
            height: 250px;
            box-shadow: 0 0 40px rgb(22, 22, 21);
            border-radius: 15px  ;
            margin-left: 10px;
        }
        h2{
            margin-left: 200px;
            margin-top: -10px;
        }
        .der{
            margin-top: -220px;
            margin-left: 450px;
            font-size: 25px;
        }
        label,input{
            padding:5px;
            font-size: 27px;
        }
        input{
            border: 3px solid rgb(7, 7, 7)
        }
        #name{
            margin-left: 29.2%;
            box-shadow: 0 0 40px rgb(0, 255, 149);
        }
        #Email{
            margin-left: 29.3%;
            box-shadow: 0 0 40px rgb(0, 255, 149);
        }
        #Phone{
            margin-left: 16.2%;
            box-shadow: 0 0 40px rgb(0, 255, 149);
        }
        #Parol{
            margin-left: 30%;
            box-shadow: 0 0 40px rgb(0, 255, 149);
        }
        button{
            padding:10px;
            font-size: 20px;
            margin: 10px;
            margin-left: 700px;
            border-radius: 10px;
        }
        label,input{ 
            margin: 5px;
        }
         .allah{
             color: rgb(0, 17, 255);
         }
         body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  #0b0e0d;
    font-family: consolas;
}

         button:hover{
   color: #030608;
   background-color: #ebee24;
   box-shadow: 0 0 10px #f32121,0 0 40px  #f32121,0 0 80px #f32121;
   /* transition-delay: 0.5s; */
   font-size: 28px;
   cursor: pointer;
}
button span{
    position: absolute;
     display: block; 

}
button span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, #000000);
    

}
button:hover :nth-child(1){
    
    left: 100%;
    transition: 1s;
}
button span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(270deg, transparent, #000000);
    

}
button:hover :nth-child(3){
    
    right:  100%;
    transition: 1s;
    transition-delay: 0.5s;
}
button span:nth-child(2){
    top: -100%;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000000);
    

}
button:hover :nth-child(2){
    
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
button span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #000000);
    

}
button:hover :nth-child(4){
    
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
} 

button{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;


}


    </style>
</head>
<body>
        <div class="husan">
            <div class="row">
            <h1>Mening malumotim</h1>
                <div class="kil">
                    <img src="009.jpg" alt="rasm">
                    <h2>Kiritilgan malumotlar</h2>
                </div> 
               <div class="der">
                <a class="allah">Name:__</a><a id="#qa">____________________</a><br><br>
                <a class="allah">Emil:__</a><a id="#ws">_____________________</a><br><br>
                <a class="allah">Phone number:__</a><a id="#ed">_____________</a><br><br>
                <a class="allah">Parol:__</a><a id="#rf">_____________________</a><br><br>
            </div>
            </div>
              
              
            

            <div class="row2">
                <form>
                    <label>Name:  </label>
                    <input type="text" name="name" id="name"><br>
                    <label>Emil:  </label>
                    <input type="text" name="Email" id="Email"><br>
                    <label>Phone number:  </label>
                    <input type="number" name="Phone number" id="Phone"><br>
                    <label>Parol</label>
                    <input type="password" name="Parol" id="Parol">
                    <button >SUBMIT
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                </form> 
                <footer>@__007__@</footer>
            </div>
           
        </div>
      

        <script>
            var s,e,r,t,form=document.querySelector('form');
            form.addEventListener('submit', function(event){
            event.preventDefault();
             s=event.target['name'].value;
            e=event.target['Email'].value;
            r=event.target['Phone'].value;
            t=event.target['Parol'].value;
           
           
            document.getElementById("#qa").innerHTML=s;
            document.getElementById("#ws").innerHTML=e;
            document.getElementById("#ed").innerHTML=r;
            document.getElementById("#rf").innerHTML=t;
            
            
            
            }
            );
            
              


        </script>
</body>
</html> 