<!DOCTYPE html>
<html>
<head>
	<title>dastur</title>
	<link rel="stylesheet" type="text/css" href="mustaqil2.css">
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(07.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
		text-align: center;
}
ul li{
	margin-top: 30px;
	display: inline-block;
}
ul li{
	text-decoration: none;
	color: yellow;
	padding-top: 5px 20px;
	border: 1px solid #fff;
	transition: 0.6s ease;
	background-color: #222;
   	 	 font-family: cursive; 
   	 	 padding-bottom: 12px;
   	 	 padding-top: 14px;
   	 	 padding-right: 20px;
   	 	 padding-left: 15px;
   	 	 border-radius: 10px;
}
ul li{
	font-family: cursive; 
}
ul li:hover{
	background-color: #fff;
	color: #000;

}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:  translate(-50%,-50%)
}
.title h1{
	color: #fff;
	font-size: 70px;
	font-family: cursive; 
    text-align: center; 
   
}
.title{
	 text-align: button; 
} 
   .hotel{
   	position: absolute;
	top: 80%;
	left: 50%;
	transform:  translate(-50%,-50%)
   }
   .btn{
   	border: 1px solid #fff;
   	padding: 10px 30px;
   	color: black;
   	text-decoration: none;
   	transition: 0.6s ease;
   	border-radius: 3%;
   	background-color: yellow;

   }
   .btn:hover{
   	background-color: #fff;
	color: green;
	font-family: cursive;
   }
   .as{
    left: 40%;
   }

	</style>
</head>
<body>
  <header>
  	 <div class="main">
  	 	<ul>
  	 		<li>Jizzax</li>
  	 		<li>Samarqand</li>
  	 		<li>Toshkent</li>
  	 		<li>Sirdaryo</li>
  	 		<li>Namangan</li>
  	 	</ul>
  	 </div>
  	 <div class="title">
  	 	<h1>MEHMONHONAMIZGA MARHAMAT</h1>
  	 </div>
  	 	<div class="hotel"> <strong>         
  	 	<a href="#" class="btn">O'zbekiston Mehmonhonalari</a>
  	 	<a><a href="#" class="btn">Yevropa Mehmonhonalari</a></strong>
  	    </div>
  </header>
  <table>
  	<tr>
  	<th>ism</th>
  	<th>email</th>
  	<th>namber</th>
  	</tr>
  	<tr>
  		<td>Farrux</td>
  		<td>farrux@gmail.com</td>
  		<td>998935465678</td>
  	</tr>
  	<tr>
  		<td>Farrux</td>
  		<td>farrux@gmail.com</td>
  		<td>998935465678</td>
  	</tr>
  	<tr>
  		<td>Farrux</td>
  		<td>farrux@gmail.com</td>
  		<td>998935465678</td>
  	</tr><tr>
  		<td>Farrux</td>
  		<td>farrux@gmail.com</td>
  		<td>998935465678</td>
  	</tr>	
  </table>
</body>
</html>